<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ShoppingGrp</groupId>
	<artifactId>ShoppingArt</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>ShoppingCartExample</name>
	<description>A Simple Shopping Cart implementation</description>

	<packaging>jar</packaging>

	<repositories>
		<!-- Central public repository, should always be included -->
		<repository>
			<id>central-public</id>
			<name>Repository for Central Public</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<!-- Alfresco public repository, needed for Spring -->
		<repository>
			<id>alfresco-public</id>
			<name>Repository for Alfresco Public</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>